{
  "name": "ndsh",
  "version": "1.3.5",
  "author": "Fiverr SRE",
  "description": "NPX runner for shell scripts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiverr/ndsh.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=7.6.0"
  },
  "bin": {
    "index": "./index.js"
  },
  "publishConfig": {
    "tag": "next",
    "tag-version-prefix": ""
  },
  "scripts": {
    "chmod": "chmod 777 scripts/*",
    "prepublishOnly": "npm run chmod",
    "start": "./index.js $@"
  },
  "main": "./index.js",
  "dependencies": {
    "@fiverr/futile": "^1.10.0",
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "edit-package": "^0.2.0",
    "git-repo-info": "^1.4.1",
    "json-beautify": "^1.0.1",
    "npm": "^5.5.1",
    "package-data": "^2.0.0"
  }
}
